In [10]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

### Loading the data

In [11]:
df=pd.read_excel('/content/Cars_githhub.xlsx')
df

     Brand,Price,Body,Mileage,EngineV,Engine Type,Registration,Year,Model
0              BMW,4200,sedan,277,2,Petrol,yes,1991,320
1     Mercedes-Benz,7900,van,427,2.9,Diesel,yes,1999...
2     Mercedes-Benz,13300,sedan,358,5,Gas,yes,2003,S...
3       Audi,23000,crossover,240,4.2,Petrol,yes,2007,Q7
4     Toyota,18300,crossover,120,2,Petrol,yes,2011,R...
...                                                 ...
4340  Mercedes-Benz,125000,sedan,9,3,Diesel,yes,2014...
4341           BMW,6500,sedan,1,3.5,Petrol,yes,1999,535
4342           BMW,8000,sedan,194,2,Petrol,yes,1985,520
4343   Toyota,14200,sedan,31,NA,Petrol,yes,2014,Corolla
4344  Volkswagen,13500,van,124,2,Diesel,yes,2013,T5 ...

[4345 rows x 1 columns]

## Data preprocessing

exploring descriptive statistics of the variables

In [12]:
df[['Brand','Price','Body','Mileage','EngineV','Engine Type','Registration','Year','Model']]=df['Brand,Price,Body,Mileage,EngineV,Engine Type,Registration,Year,Model'].str.split(',',n=8,expand=True)
df

,"Brand,Price,Body,Mileage,EngineV,Engine Type,Registration,Year,Model",Brand,Price,Body,Mileage,EngineV,Engine Type,Registration,Year,Model
0,"BMW,4200,sedan,277,2,Petrol,yes,1991,320",BMW,4200,sedan,277,2,Petrol,yes,1991,320
1,"Mercedes-Benz,7900,van,427,2.9,Diesel,yes,1999...",Mercedes-Benz,7900,van,427,2.9,Diesel,yes,1999,Sprinter 212
2,"Mercedes-Benz,13300,sedan,358,5,Gas,yes,2003,S...",Mercedes-Benz,13300,sedan,358,5,Gas,yes,2003,S 500
3,"Audi,23000,crossover,240,4.2,Petrol,yes,2007,Q7",Audi,23000,crossover,240,4.2,Petrol,yes,2007,Q7
4,"Toyota,18300,crossover,120,2,Petrol,yes,2011,R...",Toyota,18300,crossover,120,2,Petrol,yes,2011,Rav 4
...,...,...,...,...,...,...,...,...,...,...
4340,"Mercedes-Benz,125000,sedan,9,3,Diesel,yes,2014...",Mercedes-Benz,125000,sedan,9,3,Diesel,yes,2014,S 350
4341,"BMW,6500,sedan,1,3.5,Petrol,yes,1999,535",BMW,6500,sedan,1,3.5,Petrol,yes,1999,535
4342,"BMW,8000,sedan,194,2,Petrol,yes,1985,520",BMW,8000,sedan,194,2,Petrol,yes,1985,520
4343,"Toyota,14200,sedan,31,NA,Petrol,yes,2014,Corolla",Toyota,14200,sedan,31,NA,Petrol,yes,2014,Corolla
4344,"Volkswagen,13500,van,124,2,Diesel,yes,2013,T5 ...",Volkswagen,13500,van,124,2,Diesel,yes,2013,T5 (Transporter)

In [13]:
to_drop = ['Brand,Price,Body,Mileage,EngineV,Engine Type,Registration,Year,Model'] #list the column names to be removed
df.drop(to_drop, inplace=True, axis=1)
df.head()

,Brand,Price,Body,Mileage,EngineV,Engine Type,Registration,Year,Model
0,BMW,4200,sedan,277,2,Petrol,yes,1991,320
1,Mercedes-Benz,7900,van,427,2.9,Diesel,yes,1999,Sprinter 212
2,Mercedes-Benz,13300,sedan,358,5,Gas,yes,2003,S 500
3,Audi,23000,crossover,240,4.2,Petrol,yes,2007,Q7
4,Toyota,18300,crossover,120,2,Petrol,yes,2011,Rav 4

In [14]:
df.head()

,Brand,Price,Body,Mileage,EngineV,Engine Type,Registration,Year,Model
0,BMW,4200,sedan,277,2,Petrol,yes,1991,320
1,Mercedes-Benz,7900,van,427,2.9,Diesel,yes,1999,Sprinter 212
2,Mercedes-Benz,13300,sedan,358,5,Gas,yes,2003,S 500
3,Audi,23000,crossover,240,4.2,Petrol,yes,2007,Q7
4,Toyota,18300,crossover,120,2,Petrol,yes,2011,Rav 4

In [15]:
df.shape

(4345, 9)

In [16]:
df.describe()

,Brand,Price,Body,Mileage,EngineV,Engine Type,Registration,Year,Model
count,4345,4345,4345,4345,4345,4345,4345,4345,4345
unique,7,907,6,410,74,4,2,39,312
top,Volkswagen,NA,sedan,0,2,Diesel,yes,2008,E-Class
freq,936,172,1649,185,709,2019,3947,419,199

In [17]:
# Descriptive statistics are very useful for initial exploration of the variables
# By default, only descriptives for the numerical variables are shown
# To include the categorical ones, you should specify this with an argument
df.describe(include='all')

# Note that categorical variables don't have some types of numerical descriptives
# and numerical variables don't have some types of categorical descriptives

,Brand,Price,Body,Mileage,EngineV,Engine Type,Registration,Year,Model
count,4345,4345,4345,4345,4345,4345,4345,4345,4345
unique,7,907,6,410,74,4,2,39,312
top,Volkswagen,NA,sedan,0,2,Diesel,yes,2008,E-Class
freq,936,172,1649,185,709,2019,3947,419,199